# StockHawk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/: StockHawkApp.java  StockHawkApp.kt
app/src/main/java/com/udacity/stockhawk/data/: Contract.kt  DbHelper.kt  PrefUtils.kt  StockProvider.kt
app/src/main/java/com/udacity/stockhawk/db/: Contract.java  DbHelper.java  MyProvider.java  PrefUtils.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteIntentService.kt  QuoteJobService.java  QuoteJobService.kt  QuoteStatus.java  QuoteSyncJob.java  QuoteSyncJob.kt
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  AddStockDialog.kt  MainActivity.java  MainActivity.kt  StockAdapter.java  StockAdapter.kt  StockDetailActivity.java  StockDetailActivity.kt
app/src/main/java/com/udacity/stockhawk/ui/detail/: DetailActivity.java  DetailFragment.java  FragmentToActivity.java
app/src/main/java/com/udacity/stockhawk/widget/: MyRemoteService.java  MyWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_stock_detail.xml  fragment_detail.xml  list_item_quote.xml  my_widget.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: my_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
