<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="com.udacity.stockhawk.ui.detail.DetailFragment">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:padding="4dp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title">

    </com.github.mikephil.charting.charts.LineChart>
</RelativeLayout>
